NODE_ENV=
PORT=
DB_PASSWORD=
DB_USERNAME=
DB_URL= 
EMAIL=
PASS=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD= 

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

GOOGLE_PASSPORT=
H_GOOGLE_PASSPORT=

CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


FACEBOOK_CLIENT=
FACEBOOK_SECRET=
GOOGLE_CLIENT=
GOOGLE_SECRET=

MIDTRANS_SERVER=
MIDTRANS_CLIENT=
